# diary-frontend

./: README.md
diary-frontend/app/: build.gradle
diary-frontend/app/release/: output-metadata.json
diary-frontend/app/src/androidTest/java/com/example/diaryapplication/: ExampleInstrumentedTest.java
diary-frontend/app/src/main/: AndroidManifest.xml
diary-frontend/app/src/main/java/com/example/diaryapplication/: FirstFragment.java  SecondFragment.java
diary-frontend/app/src/main/java/com/example/diaryapplication/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
diary-frontend/app/src/main/java/com/example/diaryapplication/animation/: CubeAnimation.java  ViewPropertyAnimation.java
diary-frontend/app/src/main/res/anim/: activity_animation_slide_in_left.xml  activity_animation_slide_out_right.xml  gridlayout_animation_from_bottom.xml
diary-frontend/app/src/main/res/drawable/: bottom_border.xml  button_line.xml  button_round.xml  custom_edittext.xml  ic_baseline_delete_24.xml  prgress.xml  splash.xml  topbottom_border.xml
diary-frontend/app/src/main/res/font/: font.xml
diary-frontend/app/src/main/res/layout/: activity_diary.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_webview.xml  fragment_custom_calender.xml  fragment_diary_detail.xml  fragment_diary_emoji.xml  fragment_diary_update.xml  fragment_diary_write.xml  fragment_email_auth.xml  fragment_email_comfirm.xml  fragment_id_comfirm.xml  fragment_password_input.xml  fragment_profile_id_find.xml  fragment_profile_id_find_result.xml  fragment_profile_password_change.xml  fragment_profile_password_reset.xml  fragment_profile_password_select.xml  progress_layout.xml  recyclerview_calender_row.xml  recyclerview_date_picker_row.xml  recyclerview_emoji_row.xml
diary-frontend/app/src/main/res/navigation/: nav_graph.xml
diary-frontend/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  style.xml  themes.xml
diary-frontend/app/src/main/res/xml/: fragment_setting.xml
diary-frontend/app/src/test/java/com/example/diaryapplication/: ExampleUnitTest.java
(+41 files in other folders)
