<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="start"
            android:orientation="vertical">

            <!--email confirm text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:gravity="center_vertical"
                android:text="인증받을 이메일을 입력해주세요."
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="인증번호를 발송받을 이메일을 확인 중입니다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--email input-->
                <EditText
                    android:id="@+id/emailConfirmInputEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_line"
                    android:hint="인증받을 이메일을 입력해주세요."
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15dp" />

                <!--email confirm btn-->
                <Button
                    android:id="@+id/emailConfirmBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/logo"
                    android:enabled="false"
                    android:text="중복 확인"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/emailConfirmAvailableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

            <Button
                android:id="@+id/emailConfirmNextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:enabled="false"
                android:background="@color/gray_btn"
                android:text="다음" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>