<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:orientation="vertical">

            <!--password check text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="비밀번호를 입력해주세요."
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!--password guide text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="영문 + 특수문사 10~12자" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--password input-->
                <EditText
                    android:id="@+id/passwordInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@drawable/button_line"
                    android:digits="0123456789!@#$%^*()_+=-qwertyuiop[]asdfghjkl;'zxcvbnm,./?MNBVCXZ:LKJHGFDSA}{POIUYTREWQ"
                    android:fontFamily="@font/font"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:textSize="15dp" />

                <!--password checking -->
                <EditText
                    android:id="@+id/passwordReEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/button_line"
                    android:digits="0123456789!@#$%^*()_+=-qwertyuiop[]asdfghjkl;'zxcvbnm,./?MNBVCXZ:LKJHGFDSA}{POIUYTREWQ"
                    android:fontFamily="@font/font"
                    android:hint="비밀번호 재입력"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:textSize="15dp" />

            </LinearLayout>

            <!--password check text-->
            <TextView
                android:id="@+id/passwordAvailableEmail"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/font"
                android:textColor="@color/red"
                android:textSize="13dp" />

        </LinearLayout>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn"
            android:enabled="false"
            android:text="회원가입"
            android:fontFamily="@font/font"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>