<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호를 재설정합니다."
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="비밀번호가 기억나지 않으실 경우 새로운 비밀번호를 설정하고 로그인 하실 수 있습니다." />
    </LinearLayout>

    <Button
        android:id="@+id/passwordSelectResetPasswordBtn"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/Red"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="비밀번호 재설정"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordSelectLoginBtn"
        app:cornerRadius="10dp"/>

    <Button
        android:id="@+id/passwordSelectLoginBtn"
        android:layout_margin="20dp"
        android:background="@color/White"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="로그인"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"/>
</RelativeLayout>