<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보에 등록된 인증 이메일을 입력하시면, 찾을 수 있습니다."
            android:textSize="13dp"
            android:textStyle="bold" />

        <!--id input-->
        <EditText
            android:id="@+id/passwordResetIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_line"
            android:hint="&#32;아이디를 입력해 주세요."
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="12dp" />

        <!--email input-->
        <EditText
            android:id="@+id/passwordResetEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_line"
            android:hint="&#32;인증 이메일 전체를 입력해 주세요."
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="12dp" />

    </LinearLayout>

    <Button
        android:id="@+id/newPasswordEmailSendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="1dp"
        android:enabled="false"
        android:text="임시 비밀번호 받기"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />
</RelativeLayout>